{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
"DefaultConnection": "Host=aws-1-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.wbrlgpfrndswrkoemckt;Password=Sasuke_342026.;Command Timeout=30"
   },
   
  "Jwt": {
    "Key": "REMPLACE_PAR_UNE_CHAINE_ALEATOIRE_D_AU_MOINS_32_CARACTERES",
    "Issuer": "NexaApp",
    "Audience": "NexaApp",
    "ExpiryMinutes": "480"
  }

   
}
